@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
:root {
    --fts: 0.390625vw;
    --basefts: 20px;
    --bg: hsl(225, 15%, 90%);
    --color: hsl(283, 70%, 34%);
    --oppColor: hsl(0, 0%, 100%);
}
body {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    font-size: var(--basefts)
    /* calc(var(--basefts) + var(--fts)) */
    ;
    font-family: Lato, sans-serif;
}
div#map {
    overflow: hidden;
    width: 97svw;
    height: 98svh;
    background-color: var(--bg);
    border: 1px solid rgb(201, 201, 201);
    /* border-radius: 3px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
div#wrapper {
    width:calc(100% - 30px);
    /* height: 11.75rem; */
    overflow-y: hidden;
    scrollbar-color: black;
    background-color: white;
    position: absolute;
    bottom: 0;
    border: 1px solid black;
    margin: 0;
    display:flex;
    flex-direction: column; 
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    z-index: 999;
}
h1 {
    margin: 0;
    margin-top: 5px;
    color:slategray;
    position: relative;
    width: 100%;
    overflow-x:clip;
    font-size: 1.75rem;
}
.leaflet-popup-tip {
    display: none;
}
.map-image {
    border-radius:10px 10px 0 0;
    width:100%;
    padding:0;
    margin:0;
}
.map-title {
    font-size:1.15rem;
    width:100%;
    padding:0 5px;
    margin:0;
}
.map-content {
    font-weight:300;
    width:100%;
    padding:0 5px;
    margin:-10px;
}
#list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    margin-top: -10px;
    padding: 25px 10px;
}
ul {
    list-style: none;
}
input[type="button"] {
    color: white;
    background-color: var(--color);
    border: 2px solid var(--color);
    border-radius: 7%       ;
    padding: 10px 15px;
    width: 100%;
    grid-column: 1/3;
}
input[type="button"]:hover, input[type="button"]:focus {
    color: var(--color);
    background-color: var(--oppColor);
}

div > div {
    display:flex;
    gap: 5px;
    flex-wrap: wrap;
}

@media (min-width: 1px) {
    :root {
        --basefts: 16px;
    }
}
@media (min-width: 768px) {
    :root {
        --basefts: 18px;
    }
}
@media (min-width: 1024px) {
    :root {
        --basefts: 19px;
    }
}
@media (min-width: 1280px) {
    :root {
        --basefts: 20px;
    }
}
@media (min-width: 1536px) {
    :root {
        --basefts: 21px;
    }
}
@media (min-width: 1920px) {
    :root {
        --basefts: 23px;
    }
}
@media (min-width: 2560px) {
    :root {
        --basefts: 25px;
    }
}
@media (max-width: 300px) {
    h1 {
        font-size: 1.5rem;
    }
    input[type="button"] {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr); */
        font-size: 12px;
        padding: 3px 5px;
    }
    .leaflet-popup-content-wrapper {
        width: 70%; 
    }
    .leaflet-popup-close-button {
        left: 62.5%;
    }
}